@version:3.5

options {
    flush_lines (0);
    time_reopen (10);
    log_fifo_size (1000);
    chain_hostnames (off);
    use_dns (no);
    use_fqdn (no);
    create_dirs (no);
    keep_hostname (yes);
};

source s_udp {
	udp(ip(0.0.0.0) port(514));
};

source s_tcp {
	tcp(ip(0.0.0.0) port(514));
};


destination log_host {
           file("/data/$SOURCEIP/$PROGRAM-$YEAR$MONTH$DAY.log"
           owner(root) group(root) perm(0600)
           create_dirs(yes) dir_perm(0700)); };

log { source(s_udp); destination(log_host); };
log { source(s_tcp); destination(log_host); };
